# addressbookapp

./: .gitignore  README.MD  pom.xml
src/main/java/com/pd/addressbookapp/: ApiResponse.java  App.java  AppConfig.java  Main.java  Utils.java
src/main/java/com/pd/addressbookapp/Models/: ApiResponse.java  ContactMethod.java  NotificationRule.java  Team.java  User.java
src/main/java/com/pd/addressbookapp/Utils/: AppConfig.java  Utils.java
src/main/java/com/pd/addressbookapp/View/: UserRenderer.java
src/main/java/com/pd/addressbookapp/controler/: UserControler.java
src/main/java/com/pd/addressbookapp/controller/: UserController.java
src/main/java/com/pd/addressbookapp/model/: ApiResponse.java  ContactMethod.java  NotificationRule.java  Team.java  User.java
src/main/java/com/pd/addressbookapp/service/: UserService.java
src/main/java/com/pd/addressbookapp/util/: AppConfig.java  HttpClientUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/pd/addressbookapp/: AppConfigTest.java  AppTest.java  UserRendererTest.java  UtilsTest.java
